Adressdecoder GAL/ATF16V8 V2.0 vom 27.07.2024
---------------------------------------------
A16|
A17|J  |
A18|123|Bank  |DOS/KERNAL       |EPROM          |ROM Bereich *)   |RAM              |
---+---+------+-----------------+---------------------------------+-----------------|
000|111|Bank 0|CBMDOS 2.6       |$00000 - $0FFFF|ROM $2000 - $FFFF|RAM $6000 - $9FFF|
001|011|Bank 1|DolphinDos 2.0   |$10000 - $1FFFF|ROM $2000 - $FFFF|RAM $6000 - $9FFF|
010|101|Bank 2|SpeedDos+40T     |$20000 - $2FFFF|ROM $2000 - $FFFF|RAM $6000 - $9FFF|
011|001|Bank 3|JiffyDos 5.0     |$30000 - $3FFFF|ROM $2000 - $FFFF|RAM $6000 - $9FFF|
100|110|Bank 4|S-JiffyDos 1     |$40000 - $4FFFF|ROM $2000 - $FFFF|RAM $6000 - $7FFF|
101|010|Bank 5|                 |$50000 - $5FFFF|ROM $2000 - $FFFF|RAM $6000 - $7FFF|
110|100|Bank 6|                 |$60000 - $6FFFF|ROM $2000 - $FFFF|RAM $A000 - $BFFF|
111|000|Bank 7|SpeedDos2.7Expert|$70000 - $7FFFF|ROM $2000 - $FFFF|RAM $A000 - $BFFF|

*) Ab dem Adressendecoder 2.0 wir in der 1541 das ROM grundsätzlich ab Adresse $2000 
bis $FFFF eingeblendet. Nur der RAM-Bereich überlagert das ROM. Der Vorteil ist,
dass es so möglich ist, weitere Kernalroutinen in der 1541 zu platzieren.





